{{define "footer" -}}
<div style="background-color:#f5f5f5; padding-bottom: 20px;">
    {{safe "<!--[if mso | IE]>"}}
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="FBFCFD" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    {{safe "<![endif]-->"}}
    <div style="background:#FBFCFD;background-color:#FBFCFD;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FBFCFD;background-color:#FBFCFD;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:96px 32px 48px;text-align:left;">
              <p style="font-family:Arial, sans-serif;font-size:12px;line-height:1.2;color:#0D0D0D;">Regards,</p>
              <p style="font-family:Arial, sans-serif;font-size:12px;line-height:1.2;color:#0D0D0D;"><strong>The CoreZero team</strong></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    {{safe "<!--[if mso | IE]>"}}
          </td>
        </tr>
      </table>
    {{safe "<![endif]-->"}}

    {{safe "<!--[if mso | IE]>"}}
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="FBFCFD" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    {{safe "<![endif]-->"}}
    <div style="background:#0D0D0D;background-color:#0D0D0D;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0D0D0D;background-color:#0D0D0D;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:left;padding: 40px 32px 56px;">
              <div style="color: #FBFCFD; font-family:Arial, sans-serif; font-size: 16px; line-height: 1.2; text-transform: uppercase; max-width: 344px; width: 100%;">
                Unleashing the value of zero waste <br />
                to tackle climate change
              </div>
            </td>
          </tr>
          <tr>
            <td style="direction:ltr;font-size:0px;text-align:left;padding: 0 32px 20px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0D0D0D;background-color:#0D0D0D;width:100%;">
                <tr>
                  <td width="25%">
                    <p style="font-family:Arial, sans-serif;font-size:10px;line-height:1.2;color:#FBFCFD;">
                      Get in touch <br />
                      <a href="mailto:info@corezero.io" style="color: #c5ff80;font-family:Arial, sans-serif;font-size: 10px;line-height: 1.2;">info@corezero.io</a
                      >
                    </p>
                  </td>
                  <td width="40%">
                    <p style="font-family:Arial, sans-serif;font-size:10px;line-height:1.2;color:#FBFCFD;">
                      Stay tuned <br />
                      <a href="https://www.linkedin.com/company/corezero" style="color: #c5ff80;font-family:Arial, sans-serif;font-size: 10px;line-height: 1.2;">LinkedIn&#8599;</a
                      >
                    </p>
                  </td>
                  <td>
                    <p style="font-family:Arial, sans-serif;font-size:10px;line-height:1.2;color:#FBFCFD;">&copy; 2023 CoreZero. All rights reserved.</p>
                    <p style="font-family:Arial, sans-serif;font-size:8px;line-height:1.2;color:#FBFCFD;">
                      <span>3350 Virginia Street 2nd Floor, Office 222,</span>
                      <span>Coconut Grove, FL 33133 </span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    {{safe "<!--[if mso | IE]>"}}
          </td>
        </tr>
      </table>
    {{safe "<![endif]-->"}}
</div>
{{end}}