{{define "header" -}}
<div style="background-color:#f5f5f5; padding-top: 20px;">
    {{safe "<!--[if mso | IE]>"}}
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="FBFCFD" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    {{safe "<![endif]-->"}}
    <div style="background:#FBFCFD;background-color:#FBFCFD;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FBFCFD;background-color:#FBFCFD;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 32px;text-align:center;">
              <img
                  src="https://public-files-cz.s3.amazonaws.com/assets/corezero-email-header.jpg"
                  width="600"
                />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    {{safe "<!--[if mso | IE]>"}}
          </td>
        </tr>
      </table>
    {{safe "<![endif]-->"}}
</div>
{{end}}